In [44]:
import pandas as pd
import matplotlib.pyplot as plt
from sklearn import datasets  
import numpy as np
from sklearn.model_selection import train_test_split
from sklearn.tree import  DecisionTreeClassifier
from sklearn import tree
from sklearn.metrics import classification_report
from sklearn import preprocessing

In [45]:
data = pd.read_csv('D:/study docs/Excel R/Data science/assignment/Decision Tree/Datasets/Fraud_check.csv')

In [46]:
data.head()

,Undergrad,Marital.Status,Taxable.Income,City.Population,Work.Experience,Urban
0,NO,Single,68833,50047,10,YES
1,YES,Divorced,33700,134075,18,YES
2,NO,Married,36925,160205,30,YES
3,YES,Single,50190,193264,15,YES
4,NO,Married,81002,27533,28,NO

In [47]:
data=pd.get_dummies(data,columns=['Undergrad','Marital.Status','Urban'])

In [48]:
data

,Taxable.Income,City.Population,Work.Experience,Undergrad_NO,Undergrad_YES,Marital.Status_Divorced,Marital.Status_Married,Marital.Status_Single,Urban_NO,Urban_YES
0,68833,50047,10,1,0,0,0,1,0,1
1,33700,134075,18,0,1,1,0,0,0,1
2,36925,160205,30,1,0,0,1,0,0,1
3,50190,193264,15,0,1,0,0,1,0,1
4,81002,27533,28,1,0,0,1,0,1,0
...,...,...,...,...,...,...,...,...,...,...
595,76340,39492,7,0,1,1,0,0,0,1
596,69967,55369,2,0,1,1,0,0,0,1
597,47334,154058,0,1,0,1,0,0,0,1
598,98592,180083,17,0,1,0,1,0,1,0
599,96519,158137,16,1,0,1,0,0,1,0

In [49]:
data["TaxInc"] = pd.cut(data["Taxable.Income"], bins = [10002,30000,99620], labels = ["Risky", "Good"])

In [50]:
data[data['Taxable.Income'] <=30000]

,Taxable.Income,City.Population,Work.Experience,Undergrad_NO,Undergrad_YES,Marital.Status_Divorced,Marital.Status_Married,Marital.Status_Single,Urban_NO,Urban_YES,TaxInc
10,29732,102602,19,1,0,0,0,1,0,1,Risky
12,11794,148033,14,1,0,1,0,0,0,1,Risky
16,24987,34551,29,0,1,1,0,0,1,0,Risky
19,10987,126953,30,1,0,0,0,1,0,1,Risky
21,14310,29106,7,0,1,1,0,0,0,1,Risky
...,...,...,...,...,...,...,...,...,...,...,...
544,29916,133877,21,1,0,0,0,1,0,1,Risky
557,12810,157421,10,0,1,0,1,0,1,0,Risky
567,16316,129912,30,0,1,0,0,1,1,0,Risky
575,10735,95975,13,1,0,1,0,0,0,1,Risky
591,27394,132859,18,0,1,0,0,1,0,1,Risky

In [51]:
data[data['Taxable.Income'] >= 30000]

,Taxable.Income,City.Population,Work.Experience,Undergrad_NO,Undergrad_YES,Marital.Status_Divorced,Marital.Status_Married,Marital.Status_Single,Urban_NO,Urban_YES,TaxInc
0,68833,50047,10,1,0,0,0,1,0,1,Good
1,33700,134075,18,0,1,1,0,0,0,1,Good
2,36925,160205,30,1,0,0,1,0,0,1,Good
3,50190,193264,15,0,1,0,0,1,0,1,Good
4,81002,27533,28,1,0,0,1,0,1,0,Good
...,...,...,...,...,...,...,...,...,...,...,...
595,76340,39492,7,0,1,1,0,0,0,1,Good
596,69967,55369,2,0,1,1,0,0,0,1,Good
597,47334,154058,0,1,0,1,0,0,0,1,Good
598,98592,180083,17,0,1,0,1,0,1,0,Good
599,96519,158137,16,1,0,1,0,0,1,0,Good

In [52]:
data

,Taxable.Income,City.Population,Work.Experience,Undergrad_NO,Undergrad_YES,Marital.Status_Divorced,Marital.Status_Married,Marital.Status_Single,Urban_NO,Urban_YES,TaxInc
0,68833,50047,10,1,0,0,0,1,0,1,Good
1,33700,134075,18,0,1,1,0,0,0,1,Good
2,36925,160205,30,1,0,0,1,0,0,1,Good
3,50190,193264,15,0,1,0,0,1,0,1,Good
4,81002,27533,28,1,0,0,1,0,1,0,Good
...,...,...,...,...,...,...,...,...,...,...,...
595,76340,39492,7,0,1,1,0,0,0,1,Good
596,69967,55369,2,0,1,1,0,0,0,1,Good
597,47334,154058,0,1,0,1,0,0,0,1,Good
598,98592,180083,17,0,1,0,1,0,1,0,Good
599,96519,158137,16,1,0,1,0,0,1,0,Good

In [53]:
from sklearn.preprocessing import LabelEncoder
labelencoder = LabelEncoder()
data.iloc[:,-1] = labelencoder.fit_transform(data.iloc[:,-1])

In [54]:
data

,Taxable.Income,City.Population,Work.Experience,Undergrad_NO,Undergrad_YES,Marital.Status_Divorced,Marital.Status_Married,Marital.Status_Single,Urban_NO,Urban_YES,TaxInc
0,68833,50047,10,1,0,0,0,1,0,1,0
1,33700,134075,18,0,1,1,0,0,0,1,0
2,36925,160205,30,1,0,0,1,0,0,1,0
3,50190,193264,15,0,1,0,0,1,0,1,0
4,81002,27533,28,1,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
595,76340,39492,7,0,1,1,0,0,0,1,0
596,69967,55369,2,0,1,1,0,0,0,1,0
597,47334,154058,0,1,0,1,0,0,0,1,0
598,98592,180083,17,0,1,0,1,0,1,0,0
599,96519,158137,16,1,0,1,0,0,1,0,0

In [55]:
from sklearn.preprocessing import StandardScaler
scaler = StandardScaler()
data.iloc[:,0:3] = scaler.fit_transform(data.iloc[:,0:3])

In [56]:
data

,Taxable.Income,City.Population,Work.Experience,Undergrad_NO,Undergrad_YES,Marital.Status_Divorced,Marital.Status_Married,Marital.Status_Single,Urban_NO,Urban_YES,TaxInc
0,0.520362,-1.178521,-0.629143,1,0,0,0,1,0,1,0
1,-0.821464,0.508500,0.276370,0,1,1,0,0,0,1,0
2,-0.698292,1.033109,1.634639,1,0,0,1,0,0,1,0
3,-0.191666,1.696831,-0.063197,0,1,0,0,1,0,1,0
4,0.985129,-1.630532,1.408261,1,0,0,1,0,1,0,0
...,...,...,...,...,...,...,...,...,...,...,...
595,0.807075,-1.390432,-0.968710,0,1,1,0,0,0,1,0
596,0.563672,-1.071672,-1.534655,0,1,1,0,0,0,1,0
597,-0.300744,0.909696,-1.761033,1,0,1,0,0,0,1,0
598,1.656940,1.432197,0.163181,0,1,0,1,0,1,0,0
599,1.577766,0.991590,0.049992,1,0,1,0,0,1,0,0

In [57]:
data.dtypes

Taxable.Income             float64
City.Population            float64
Work.Experience            float64
Undergrad_NO                 uint8
Undergrad_YES                uint8
Marital.Status_Divorced      uint8
Marital.Status_Married       uint8
Marital.Status_Single        uint8
Urban_NO                     uint8
Urban_YES                    uint8
TaxInc                       int32
dtype: object

In [58]:
data['TaxInc']=data['TaxInc'].astype('category')

In [59]:
data.dtypes

Taxable.Income              float64
City.Population             float64
Work.Experience             float64
Undergrad_NO                  uint8
Undergrad_YES                 uint8
Marital.Status_Divorced       uint8
Marital.Status_Married        uint8
Marital.Status_Single         uint8
Urban_NO                      uint8
Urban_YES                     uint8
TaxInc                     category
dtype: object

In [60]:
x = data.iloc[:,:-1]
y = data['TaxInc']

In [61]:
y.value_counts()

0    476
1    124
Name: TaxInc, dtype: int64

In [62]:
x_train,x_test,y_train,y_test = train_test_split(x,y ,test_size = 0.2)

In [63]:
model = DecisionTreeClassifier(criterion = 'entropy',max_depth=3)
model.fit(x_train,y_train)

DecisionTreeClassifier(criterion='entropy', max_depth=3)

In [64]:
preds = model.predict(x_test)  
pd.Series(preds).value_counts()

0    97
1    23
dtype: int64

In [65]:
pd.crosstab(y_test,preds)

col_0    0   1
TaxInc
0       97   1
1        0  22